# Flag if set to one will reimport the data into DB from the dump file
INIT_DB=0

# Path to the data folder
DOCKER_MYSQL_MOUNT_PATH=./DBdata

# MYSQL Main Root Password
DOCKER_MYSQL_ROOT_PASSWORD=pass 

# MYSQL Config for DB and User
DOCKER_MYSQL_DBNAME=club_recruitment_development
DOCKER_MYSQL_USERNAME=hh
DOCKER_MYSQL_PASSWORD=pass    
DOCKER_MYSQL_PORT=3306
